<?php

/**
* Implementation of hook_schema().
*/
function somex_affiliates_schema() {

	$schema['somex_affiliates'] = array(
    'fields' => array(
      'id'       => array('type' => 'serial',  'length' => '5',   'unsigned' => TRUE, 'not null' => TRUE),
      'name'     => array('type' => 'varchar', 'length' => '30',  'default' => NULL),
      'email'    => array('type' => 'varchar', 'length' => '255',  'default' => NULL),
      'valid_from'     => array('type' => 'datetime', 'mysql_type' => 'datetime',   'default' => NULL),
      'valid_until'    => array('type' => 'datetime', 'mysql_type' => 'datetime',   'default' => NULL)
     ),
    'indexes' => array(
      'somex_affiliates_name'  => array('name'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
  